# Jetpack

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: Cons.java  MainActivity.java  MyLifeObserver.java  SecActivity.java
app/src/main/java/com/example/jetpack/Bus/: BusActivity.java  HuaWei.java  LiveDataBus.java
app/src/main/java/com/example/jetpack/adapter/: GirlAdapter.java
app/src/main/java/com/example/jetpack/bean/: Girl.java  ResponceData.java
app/src/main/java/com/example/jetpack/mvvm/: CommAdapter.java  MvvmActivity.java  MvvmListActivity.java  User.java
app/src/main/java/com/example/jetpack/viewmodel/: MyGirl.java
app/src/main/res/layout/: activity_bus.xml  activity_main.xml  activity_mvvm.xml  activity_mvvm_list.xml  item2vm.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: MainActivity.java
navigation/src/main/java/com/example/navigation/ui/dashboard/: DashboardFragment.java
navigation/src/main/java/com/example/navigation/ui/home/: HomeFragment.java
navigation/src/main/java/com/example/navigation/ui/notifications/: NotificationsFragment.java
navigation/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
navigation/src/main/res/navigation/: mobile_navigation.xml
workmanger/: build.gradle
workmanger/src/androidTest/java/com/example/workmanger/: ExampleInstrumentedTest.java
workmanger/src/main/: AndroidManifest.xml
workmanger/src/main/java/com/example/workmanger/: MainActivity.java  MainWorker.java  MainWorker2.java  MainWorker3.java  MainWorker4.java  MainWorker5.java
